# JavaPracticeCode

./: .project  Subramanian R (resume version-II).docx  Subramanian R (resume version-III).docx  Subramanian R (resume version-IV).docx  pom.xml
GitLab/Documents/: Credentials.txt  KP_Source_Code.ppk  Server Details.txt
IB Documents/: Instabike HLD v2.docx
IB Documents/Importer/: suzuki.xlsx
POC/poc/: .project  pom.xml
POC/poc/ORDER DETAILS/19-12-2018/o123234tyrg/: o123234tyrg_2018-12-19 10-59-31.txt
POC/poc/src/main/java/com/camspay/poc/: CORSFilter.java  LogMan.java  OrderMan.java  Parsing.java  Payment.java  Test.java
POC/poc/src/main/java/com/camspay/pojo/: Card.java  Content.java  Order.java  Payment_gateway_response.java  Payment_links.java  WebhookResponse.java
POC/poc/src/main/webapp/: form.html  iframe.html  index.html
POC/poc/src/main/webapp/WEB-INF/: web.xml
POC/poc/src/main/webapp/css/: forms.css
POC/poc/src/main/webapp/scripts/: pay.js
print/: Restfull webservices Tutorial.odt  jdbc_code_query.odt  plsql procedure and jdbc connectivity code.odt
src/com/practice/abub/: AutoboxingUnboxing.java  Bank.java  Branches.java  Customers.java  Main.java
src/com/practice/arraylist/: ArrList.java  ArrListMain.java  ArrayListChallenge.java  Contacts.java  MobilePhone.java
src/com/practice/arrays/: Arr.java  ArrChallenge.java  LineNumberReaderDemo.java  MinElement.java  ResizeArray.java  ReverseArray.java
src/com/practice/boundedparam/: BPWithInterface.java  BoundedParameters.java
src/com/practice/challenge/: ReverseArray.java  Thread.java
src/com/practice/challenges/: Car.java  Main.java  Suzuki.java  Vehicle.java
src/com/practice/clas/: Animal.java  Car.java  Dog.java  Fish.java  Main.java
src/com/practice/comparableandcomparator/: Company.java  MainComparatorComparable.java
src/com/practice/composition/: Case.java  Dimensions.java  Mai.java  Monitor.java  MotherBoard.java  PC.java  Resolution.java
src/com/practice/encapsulation/: EnhancedPlayer.java  Main.java  Player.java
src/com/practice/factorypattern/: AbstractFactory.java  AbstractProducer.java  Computer.java  ComputerFactory.java  ComputerMain.java  PC.java  Rectangle.java  RoundedRectangle.java  RoundedShapeFactory.java  RoundedSquare.java  Server.java  Shape.java  ShapeFactory.java  ShapeMain.java  Square.java
src/com/practice/interfaces/: DeskPhone.java  GearBox.java  ISaveable.java  ITelephone.java  InterfaceChallengeMain.java  InterfaceMain.java  MobilePhone.java  Monsters.java  Player.java  StaticDefaultInterface.java
src/com/practice/java/: ConcurrentMap.java  CopyOnArrayList.java  Cricket.java  CustomException.java  DoubleBraceIntialization.java  Employee.java  Employeee.java  EnvironmentVariables.java  ForStatement.java  FuncInterface.java  GenericsType.java  HashMapCollection.java  HelloWorldPrimtiveDataTypes.java  InheritClass.java  JavaOperators.java  KeywordsAndExpressions.java  LabeledBreakStatement.java  LambdaExpressions.java  Main.java  MainSerializable.java  MethodOverloading.java  MethodOverride.java  ObjectCreation.java  OverridingHashCodeEquals.java  PassByValue.java  ReadFile.java  SecondsAndMinutesChallenge.java  SerializableEx.java  Singleton.java  Sports.java  SportsSubClass.java  SporysMain.java  StaticDefaultInterface.java  StringDataType.java  SumDigits.java  SumProblem.java  SwitchCase.java  Test.java  Test1.java  Test2.java  (+3 more)
src/com/practice/linkedlist/: Album.java  LinkedListt.java  Main.java  Song.java
src/com/practice/polymorphism/: DeluxeBurger.java  Hamburger.java  HealthyBurger.java  Main.java  MainChal.java  ThreadLocalEx.java
src/com/practice/producerconsumer/: PC.java  ThreadExample.java  ThreadLocalClass.java  Util.java
src/com/practice/singleton/: SingletonPattern.java
src/com/practice/sorting/: BubbleSort.java
src/com/practice/streamAPI/: StreamExamples.java
src/com/practice/string/: StringConstantPool.java
